--- actions.js	2019-10-06 19:27:43.000000000 -0400
+++ /Users/jensenma/Code/ctn-model/docs/assets/actions.js	2019-09-11 17:34:05.000000000 -0400
@@ -31,9 +31,8 @@
   let ret={}
   $('svg').find('.node')
     .each( function () {
-      // let bb =this.getBBox()
-      let bb = bbox_from_path(this)
-      ret[$(this).find('title').text().trim()]={ bounds:[ [Y-bb.y, bb.x], [Y-bb.y-bb.height,bb.x+bb.width] ],
+      let bb =this.getBBox()
+      ret[$(this).find('title').text()]={ bounds:[ [Y-bb.y, bb.x], [Y-bb.y-bb.height,bb.x+bb.width] ],
 					  rect: [ [Y-bb.y,bb.x], [Y-bb.y,bb.x+bb.width],
 						  [Y-bb.y-bb.height,bb.x+bb.width],
 						  [Y-bb.y-bb.height,bb.x] ] }
@@ -41,19 +40,3 @@
   return ret
 }
 
-function bbox_from_path(elt) {
-  a = $(elt).find('path').attr('d').split(/[MC ]/);
-  a.splice(0,4)
-  let b={}
-  for ( let i=0 ; i<a.length ; i=i+3 ) {
-    let w = a[i].split(',').map( x => Number(x) ) ;
-    b.xmax = (i==0) ? w[0]: Math.max(b.xmax,w[0]);
-    b.xmin = (i==0) ? w[0] : Math.min(b.xmin, w[0]);
-    b.ymax = (i==0) ? w[1] : Math.max(b.ymax,w[1]) ;
-    b.ymin = (i==0) ? w[1] : Math.min(b.ymin,w[1]) ;
-  }
-  b.width = b.xmax - b.xmin ; b.height = b.ymax-b.ymin ;
-  b.x = b.xmin ; b.y = b.ymin ; 
-  return b
-}
-  
